# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f407-bd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/src/stm/stm32f407-bd/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f407-bd


#############################################
# Order-only phony target for stm32f407-bd

build cmake_object_order_depends_target_stm32f407-bd: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/stm32f407-bd.dir/Core/Src/main.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/Core/Src/main.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\Core\Src

build CMakeFiles/stm32f407-bd.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\Core\Src

build CMakeFiles/stm32f407-bd.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\Core\Src

build CMakeFiles/stm32f407-bd.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\Core\Src

build CMakeFiles/stm32f407-bd.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\Core\Src

build CMakeFiles/stm32f407-bd.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/startup_stm32f407xx.s || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir

build CMakeFiles/stm32f407-bd.dir/App/ap/ap.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/ap/ap.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\ap\ap.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\ap

build CMakeFiles/stm32f407-bd.dir/App/common/src/cli.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/common/src/cli.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\common\src\cli.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\common\src

build CMakeFiles/stm32f407-bd.dir/App/common/src/cli_gui.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/common/src/cli_gui.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\common\src\cli_gui.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\common\src

build CMakeFiles/stm32f407-bd.dir/App/common/src/qbuffer.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/common/src/qbuffer.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\common\src\qbuffer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\common\src

build CMakeFiles/stm32f407-bd.dir/App/common/src/util.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/common/src/util.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\common\src\util.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\common\src

build CMakeFiles/stm32f407-bd.dir/App/hw/hw.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/hw/hw.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\hw\hw.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\hw

build CMakeFiles/stm32f407-bd.dir/App/hw/src/led.c.obj: C_COMPILER__stm32f407-bd_unscanned_Debug C$:/src/stm/stm32f407-bd/App/hw/src/led.c || cmake_object_order_depends_target_stm32f407-bd
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f407-bd.dir\App\hw\src\led.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/App/ap -IC:/src/stm/stm32f407-bd/App/common -IC:/src/stm/stm32f407-bd/App/common/include -IC:/src/stm/stm32f407-bd/App/hw -IC:/src/stm/stm32f407-bd/App/hw/include -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f407-bd.dir\App\hw\src


# =============================================================================
# Link build statements for EXECUTABLE target stm32f407-bd


#############################################
# Link the executable stm32f407-bd.elf

build stm32f407-bd.elf: C_EXECUTABLE_LINKER__stm32f407-bd_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/stm32f407-bd.dir/Core/Src/main.c.obj CMakeFiles/stm32f407-bd.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/stm32f407-bd.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/stm32f407-bd.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32f407-bd.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32f407-bd.dir/startup_stm32f407xx.s.obj CMakeFiles/stm32f407-bd.dir/App/ap/ap.c.obj CMakeFiles/stm32f407-bd.dir/App/common/src/cli.c.obj CMakeFiles/stm32f407-bd.dir/App/common/src/cli_gui.c.obj CMakeFiles/stm32f407-bd.dir/App/common/src/qbuffer.c.obj CMakeFiles/stm32f407-bd.dir/App/common/src/util.c.obj CMakeFiles/stm32f407-bd.dir/App/hw/hw.c.obj CMakeFiles/stm32f407-bd.dir/App/hw/src/led.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\stm32f407-bd.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\stm\stm32f407-bd\build\Debug && arm-none-eabi-objcopy -O binary stm32f407-bd.elf stm32f407-bd.bin && cd /D C:\src\stm\stm32f407-bd\build\Debug && arm-none-eabi-objcopy -O ihex stm32f407-bd.elf stm32f407-bd.hex"
  PRE_LINK = cd .
  TARGET_FILE = stm32f407-bd.elf
  TARGET_PDB = stm32f407-bd.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\stm\stm32f407-bd\build\Debug && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SC:\src\stm\stm32f407-bd -BC:\src\stm\stm32f407-bd\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\stm\stm32f407-bd\build\Debug && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\src\stm\stm32f407-bd -BC:\src\stm\stm32f407-bd\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/stm/stm32f407-bd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IC:/src/stm/stm32f407-bd/Core/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/src/stm/stm32f407-bd/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/src/stm/stm32f407-bd/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\stm\stm32f407-bd\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SC:\src\stm\stm32f407-bd -BC:\src\stm\stm32f407-bd\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\stm\stm32f407-bd\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\src\stm\stm32f407-bd -BC:\src\stm\stm32f407-bd\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build stm32f407-bd: phony stm32f407-bd.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/stm/stm32f407-bd/build/Debug

build all: phony stm32f407-bd.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/src/stm/stm32f407-bd/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/src/stm/stm32f407-bd/build/Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/src/stm/stm32f407-bd/build/Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/src/stm/stm32f407-bd/build/Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/src/stm/stm32f407-bd/build/Debug/CMakeFiles/cmake.verify_globs | C$:/src/stm/stm32f407-bd/build/Debug/CMakeFiles/VerifyGlobs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/src/stm/stm32f407-bd/CMakeLists.txt C$:/src/stm/stm32f407-bd/cmake/gcc-arm-none-eabi.cmake C$:/src/stm/stm32f407-bd/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/src/stm/stm32f407-bd/build/Debug/CMakeFiles/VerifyGlobs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/src/stm/stm32f407-bd/CMakeLists.txt C$:/src/stm/stm32f407-bd/cmake/gcc-arm-none-eabi.cmake C$:/src/stm/stm32f407-bd/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
